Wpf Button Homework/MainWindow.xaml

<Window x:Class="Wpf_Button_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Button_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ButtonContainer">
        <Button x:Name="button1" Content="1" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="Azure" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="button2" Content="2" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="DarkGreen" Click="button2_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="button3" Content="3" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="BlueViolet" Click="button3_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="30"/>
        <Button x:Name="button4" Content="4" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="Blue" Click="button4_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="30"/>
        <Button x:Name="button5" Content="5" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="Yellow" Click="button5_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="button6" Content="6" PreviewMouseRightButtonDown="MyButton_PreviewMouseRightButtonDown" Background="Orange" Click="button6_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="30"/>
    </Grid>
</Window>
